.a-body{
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap:4%;
}

.a-upper_area{
  position: relative;
  height: 45%;
  width: 75%;
  /* border: 3px solid rgb(43, 167, 134); */
  box-sizing: border-box;
  border-radius: 20px;
}
.a-text{
  position: absolute;
  height:16%;
  width: 20%;
  box-sizing: border-box;
  top:0;
  left:0;
  border:3px solid #6DA6A8;
  border-top-left-radius: 20px;
  /* border: hidden; */
  border-bottom-style: hidden;

}
.addquiz{
  position: absolute;
  top:2px;
  right:0;
  height: 20%;
  width: 80%;
  background-image: url(../icons/new.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  text-align:right;
  z-index: 10;
}
.add-text{
  margin-top: 15px;
  margin-right: 15px;
  font-size: 30px;
  color:#eef5f1;
  cursor: pointer;

}
.a-cardArea{
  position:absolute;
  background-color: rgba(100,100,100,0.2);
  height: 84%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* padding: 10px 10%; */
  box-sizing: border-box;
  bottom: 0;
  left:0;
  border:4px solid #6DA6A8;
  border-top: none;
  border-radius: 0 0 20px 20px;
  padding: 20px;
}
.maintext{
  font-size: 27px;
  color:#088c3d;
  font-family: "montserrat";
  padding: 20px;
  text-align: center;
}
.downicon{
  position: absolute;
  bottom: 0;
  right:0;
  height: 20%;
  width: 3%;
}
.downicon img{
  height: 100%;
  width: 90%;
  cursor: pointer;
  filter: invert(82%) sepia(87%) saturate(3202%) hue-rotate(83deg) brightness(86%) contrast(86%);
}
.admin-name{
  height: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  gap: 1rem;
  /* width: fit-content;
  margin-right: auto; */

}
.user-name{
  height: 60%;
  /* border: 1px solid green;  */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1rem;
  gap: 1rem;
}
.foradmin{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: scroll;

}
.foruser{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: scroll;
}
